# graylog2-web-interface

./: .travis.yml  pom.xml
app/controllers/: AlarmCallbacksController.java  AlertsController.java  ExtractorsController.java
app/views/alerts/: manage.scala.html
app/views/partials/: navbar.scala.html
app/views/partials/alerts/: list_alarm_callbacks.scala.html
app/views/system/inputs/fields/: dropdown_field.scala.html  number_field.scala.html  text_field.scala.html
conf/: routes
javascript/: gulpfile.js  karma.ci.conf.js  karma.dev.conf.js  package.json
javascript/src/: mount.jsx
javascript/src/components/__tests__/: UniversalSearchTest.js
javascript/src/components/alarmcallbacks/: AlarmCallback.jsx
javascript/src/components/search/: UniversalSearch.jsx  queryParser.jsx
javascript/src/components/sources/: SourceOverview.jsx
javascript/src/ts/search/: queryParser.js  queryParser.js.map  queryParser.ts
javascript/test/: SpecRunner.html  queryParserTests.js
javascript/test/shim/: commonjs-shim.js  exports-shim.js
